<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:background="@drawable/login_background">


    <EditText
        android:layout_gravity="center_vertical"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:hint="Email"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#FFF"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/email"/>

    <EditText
        android:textColor="#FFF"
        android:drawablePadding="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="-25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password"
        android:id="@+id/password"/>

    <Button
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:background="@drawable/rounded_edittext"

        android:id="@+id/login"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#DED2CF"
        android:text="Don't have an account?"
        android:gravity="center_horizontal"
        android:textSize="15sp"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:text="Sign Up"
            android:gravity="center_horizontal"
            android:onClick="gotoRegistration"/>

    </LinearLayout>




</LinearLayout>